# weChatApp

./: pom.xml
src/main/java/com/git/xh/: XhApplication.java
src/main/java/com/git/xh/Aspect/: LoginAspect.java
src/main/java/com/git/xh/Aspect/Annotation/: loginCheck.java
src/main/java/com/git/xh/controller/: AppController.java
src/main/java/com/git/xh/entity/: MusicInfo.java  UserLiked.java  WxUser.java
src/main/java/com/git/xh/mapper/: MusicInfoMapper.java  WxUserMapper.java
src/main/java/com/git/xh/redisConfig/: Config.java  RedisConfig.java
src/main/java/com/git/xh/service/: MusicinfoService.java  WxuserService.java
src/main/java/com/git/xh/service/impl/: MusicinfoServiceImpl.java  WxuserServiceImpl.java
src/main/java/com/git/xh/util/: RandomUtil.java
src/main/resources/: 5499975_www.xiaohe.wiki.pfx  application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: MusicInfoMapper.xml  WxuserMapper.xml
src/test/java/com/git/xh/: XhApplicationTests.java
