spring.application.name=xh

spring.profiles.active=dev
mybatis.type-aliases-package=com.git.xh.entity
mybatis.configuration.mapUnderscoreToCamelCase=true

mybatis.configuration.cache-enabled=false


#logging.level.com.git.xh.mapper:debug



spring.ids.appId=
spring.ids.secret=
spring.ids.name=
spring.ids.password=
