server.port=8080

spring.redis.host=
spring.redis.port=
spring.redis.database=
spring.redis.password=

# ssl
server.ssl.key-store=classpath:
server.ssl.key-store-password=
server.ssl.key-store-type=



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://:3306/wechatapp?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
