spring.application.name=xh

spring.profiles.active=dev
mybatis.type-aliases-package=com.git.xh.entity
mybatis.configuration.mapUnderscoreToCamelCase=true

mybatis.configuration.cache-enabled=false


#logging.level.com.git.xh.mapper:debug

#
#server.ssl.key-store=classpath:5499975_www.xiaohe.wiki.pfx
#server.ssl.key-store-password=hI5jCXyT
#server.ssl.key-store-type=PKCS12

spring.ids.appId=wx536fec2be9060a12
spring.ids.secret=aa4d335032ac466aa664d4031bba0529
spring.ids.name=xh
spring.ids.password=xiaohe0957